VITE_SUPABASE_PROJECT_ID="raexyzuncrwmfwphwdls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZXh5enVuY3J3bWZ3cGh3ZGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDg4MTYsImV4cCI6MjA3NDIyNDgxNn0._VfenrhTVNBrb016vhBsz1ntgcrdPX4ezMEntnnyDj8"
VITE_SUPABASE_URL="https://raexyzuncrwmfwphwdls.supabase.co"
